* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.input {
    margin-top: 10px;
    width: 100%;
    height: 45px;
    justify-content: center;
    border: 2px solid white;
    background-color: rgba(255, 255, 255, 0.2);
    border-radius: 50px;
    color: white;
    font-size: 1.6rem;
    padding: 0px 20px;
}

input:focus {
    outline: none;
}

::placeholder {
    color: white;
}

.categorias {
    position: relative;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin-top: 10px;
}

.categorias a {
    color: #9B9B9B;
    margin: 10px 20px;
    font-size: 18px;
    font-weight: 700;
}

.categorias a.activo {
    color: white;
}

@media screen and (max-width: 500px) {
    .categorias a {
        margin: 0px 5px;
    }
}


/* ------------------------- */


/* Grid */


/* ------------------------- */

.grid {
    /* border: solid red; */
    display: flex;
    flex-wrap: wrap;
    position: relative;
    width: 93%;
    margin: 0 auto;
    opacity: 0;
    transition: opacity 0.5s linear 1s;
}

.grid.imagenes-cargadas {
    opacity: 1;
}

.grid .item {
    /* border: red solid; */
    position: absolute;
    display: block;
    padding: 0;
    /* margin: 10px; */
    width: 11.5%;
    margin-left: 0.5%;
    margin-right: 0.5%;
    margin-bottom: 1%;
}

.grid .item-contenido {
    position: relative;
}

.grid .item img {
    width: 100%;
    height: 200px;
    /* width: 154px;
    height: 200PX; */
    border-radius: 20px;
    cursor: pointer;
    vertical-align: top;
}

@media screen and (max-width: 500px) {
    .grid .item {
        width: 46%;
        margin-left: 2%;
        margin-right: 2%;
        margin-bottom: 3%;
    }
    .grid .item img {
        height: 250px;
    }
}


/* ------------------------- */


/* Overlay */


/* ------------------------- */


/* .overlay {
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background: rgba(0, 0, 0, .9);
    width: 100%;
    height: 100vh;
    display: none;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.overlay.activo {
    display: flex;
}

.overlay img {
    max-width: 100%;
}

.overlay .descripcion {
    display: block;
    background: #fff;
    padding: 20px;
    text-align: center;
    margin-top: 5px;
    border-radius: 10px;
    max-width: 50%;
}

.contenedor-img {
    position: relative;
}

.overlay #btn-cerrar-popup {
    background: none;
    font-size: 20px;
    color: #fff;
    border: none;
    cursor: pointer;
    position: absolute;
    right: -20px;
    top: -20px;
} */